ea4bc82a6ad023ab7ee23ee620429895
::res://::1695269001
icon.svg::CompressedTexture2D::3642612379258326367::1695268614::1695268619::1::::<><>::
::res://graphics/::1695268829
::res://graphics/car/::1695268832
main.png::CompressedTexture2D::8243423696598180546::1695268829::1695268832::1::::<><>::
turret.png::CompressedTexture2D::3387207746253672511::1695268829::1695268831::1::::<><>::
::res://graphics/decals/::1695268832
blood.png::CompressedTexture2D::6405150538711938582::1695268829::1695268832::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::5272157187174804159::1695268829::1695268830::1::::<><>::
dirt_patch.png::CompressedTexture2D::181890922783174036::1695268829::1695268830::1::::<><>::
white.png::CompressedTexture2D::3364097619875922958::1695268829::1695268830::1::::<><>::
::res://graphics/decals/brushes/::1695268832
brush044.png::CompressedTexture2D::1800127049870486713::1695268829::1695268832::1::::<><>::
brush045.png::CompressedTexture2D::7687807652980679893::1695268829::1695268832::1::::<><>::
brush046.png::CompressedTexture2D::6263632381591496082::1695268829::1695268832::1::::<><>::
brush047.png::CompressedTexture2D::9194085299699486584::1695268829::1695268832::1::::<><>::
brush048.png::CompressedTexture2D::4384105913057417121::1695268829::1695268832::1::::<><>::
brush049.png::CompressedTexture2D::4867307668456045880::1695268829::1695268832::1::::<><>::
brush050.png::CompressedTexture2D::3377702102436350787::1695268829::1695268832::1::::<><>::
brush051.png::CompressedTexture2D::6731549440318307610::1695268829::1695268832::1::::<><>::
brush052.png::CompressedTexture2D::4636931605803728372::1695268829::1695268832::1::::<><>::
brush053.png::CompressedTexture2D::6780218861986560373::1695268829::1695268832::1::::<><>::
brush054.png::CompressedTexture2D::5619169392545687213::1695268829::1695268832::1::::<><>::
brush055.png::CompressedTexture2D::7949155251337094610::1695268829::1695268832::1::::<><>::
brush056.png::CompressedTexture2D::4640149189723500969::1695268829::1695268832::1::::<><>::
::res://graphics/decals/moss/::1695268832
moss_1.png::CompressedTexture2D::2682085379702356533::1695268829::1695268832::1::::<><>::
moss_2.png::CompressedTexture2D::3398406974346190793::1695268829::1695268832::1::::<><>::
moss_3.png::CompressedTexture2D::6870868289574477770::1695268829::1695268832::1::::<><>::
moss_4.png::CompressedTexture2D::5970189447099074883::1695268829::1695268832::1::::<><>::
moss_5.png::CompressedTexture2D::3972419895182201142::1695268829::1695268832::1::::<><>::
::res://graphics/enemies/::1695268834
drone.png::CompressedTexture2D::8950638102137771880::1695268829::1695268834::1::::<><>::
scout.png::CompressedTexture2D::6798175704242826385::1695268829::1695268832::1::::<><>::
::res://graphics/enemies/bug/::1695268829
::res://graphics/enemies/bug/attack/::1695268834
00010.png::CompressedTexture2D::5904962869638659348::1695268829::1695268831::1::::<><>::
00011.png::CompressedTexture2D::8949428414517155097::1695268829::1695268831::1::::<><>::
00012.png::CompressedTexture2D::4773242384316304998::1695268829::1695268831::1::::<><>::
00013.png::CompressedTexture2D::2155586976029432881::1695268829::1695268831::1::::<><>::
00014.png::CompressedTexture2D::4866519446487050174::1695268829::1695268831::1::::<><>::
00015.png::CompressedTexture2D::6339018458157561629::1695268829::1695268831::1::::<><>::
00016.png::CompressedTexture2D::124390445530154781::1695268829::1695268831::1::::<><>::
00017.png::CompressedTexture2D::6571043946375512905::1695268829::1695268831::1::::<><>::
00018.png::CompressedTexture2D::4849224293229758811::1695268829::1695268831::1::::<><>::
00019.png::CompressedTexture2D::2552013751055048774::1695268829::1695268832::1::::<><>::
00020.png::CompressedTexture2D::539742006064714033::1695268829::1695268832::1::::<><>::
00021.png::CompressedTexture2D::6549727089097444285::1695268829::1695268832::1::::<><>::
00022.png::CompressedTexture2D::3312313364769453649::1695268829::1695268832::1::::<><>::
00023.png::CompressedTexture2D::7908969811978703101::1695268829::1695268832::1::::<><>::
00024.png::CompressedTexture2D::2196820134385962154::1695268829::1695268832::1::::<><>::
00025.png::CompressedTexture2D::5651182243731649566::1695268829::1695268832::1::::<><>::
00026.png::CompressedTexture2D::8035347602243259897::1695268829::1695268833::1::::<><>::
00027.png::CompressedTexture2D::4077878999383092660::1695268829::1695268833::1::::<><>::
00028.png::CompressedTexture2D::4345768880278657200::1695268829::1695268834::1::::<><>::
00029.png::CompressedTexture2D::5983203230387455617::1695268829::1695268834::1::::<><>::
00030.png::CompressedTexture2D::3206670852059478055::1695268829::1695268834::1::::<><>::
::res://graphics/enemies/bug/walk/::1695268835
00000.png::CompressedTexture2D::6015857610017979700::1695268829::1695268834::1::::<><>::
00001.png::CompressedTexture2D::3196925287959864177::1695268829::1695268834::1::::<><>::
00002.png::CompressedTexture2D::8639059728831839555::1695268829::1695268834::1::::<><>::
00003.png::CompressedTexture2D::8641242687044304098::1695268829::1695268834::1::::<><>::
00004.png::CompressedTexture2D::5681140935295971456::1695268829::1695268834::1::::<><>::
00005.png::CompressedTexture2D::4285816423162807879::1695268829::1695268834::1::::<><>::
00006.png::CompressedTexture2D::4503966649128536092::1695268829::1695268834::1::::<><>::
00007.png::CompressedTexture2D::3178548999481539::1695268829::1695268834::1::::<><>::
00008.png::CompressedTexture2D::5799264114532761739::1695268829::1695268835::1::::<><>::
::res://graphics/enemies/hunter/::1695268836
hunter.png::CompressedTexture2D::8299028906322379960::1695268829::1695268836::1::::<><>::
::res://graphics/enemies/hunter/parts/::1695268834
claw.png::CompressedTexture2D::1377037362724245673::1695268829::1695268834::1::::<><>::
head.png::CompressedTexture2D::8793759085754857521::1695268829::1695268834::1::::<><>::
leg_back_inner.png::CompressedTexture2D::1559035147414124852::1695268829::1695268834::1::::<><>::
leg_back_outer.png::CompressedTexture2D::9095491122041174319::1695268829::1695268834::1::::<><>::
leg_front_inner.png::CompressedTexture2D::6528188615786140772::1695268829::1695268834::1::::<><>::
leg_front_outer.png::CompressedTexture2D::7960395036074151611::1695268829::1695268834::1::::<><>::
torso.png::CompressedTexture2D::2878458518691714680::1695268829::1695268834::1::::<><>::
::res://graphics/explosions/::1695268836
explosion_1.png::CompressedTexture2D::2428758178197486398::1695268829::1695268836::1::::<><>::
explosion_2.png::CompressedTexture2D::7860034767791948489::1695268829::1695268836::1::::<><>::
explosion_3.png::CompressedTexture2D::3206885396978719043::1695268829::1695268836::1::::<><>::
grunge.png::CompressedTexture2D::8323130218754221981::1695268829::1695268832::1::::<><>::
gun.png::CompressedTexture2D::797800087922044331::1695268829::1695268832::1::::<><>::
::res://graphics/ground/::1695268832
dirt.png::CompressedTexture2D::3805449224657556752::1695268829::1695268832::1::::<><>::
Mesh.png::CompressedTexture2D::8077071890995433701::1695268829::1695268832::1::::<><>::
stones.png::CompressedTexture2D::8543084551568259194::1695268829::1695268832::1::::<><>::
::res://graphics/items/::1695268832
orb2.png::CompressedTexture2D::6208244747798862205::1695268829::1695268832::1::::<><>::
::res://graphics/lights/::1695268829
::res://graphics/lights/fan_animation/::1695268832
00000.png::CompressedTexture2D::4759564206744359398::1695268829::1695268832::1::::<><>::
00001.png::CompressedTexture2D::3768494272407251731::1695268829::1695268832::1::::<><>::
00002.png::CompressedTexture2D::4316298130187686875::1695268829::1695268832::1::::<><>::
00003.png::CompressedTexture2D::1006689308246245748::1695268829::1695268832::1::::<><>::
00004.png::CompressedTexture2D::2559874536624290715::1695268829::1695268832::1::::<><>::
00005.png::CompressedTexture2D::320860331333235094::1695268829::1695268832::1::::<><>::
00006.png::CompressedTexture2D::8373103409829706179::1695268829::1695268832::1::::<><>::
00007.png::CompressedTexture2D::4939563203339593749::1695268829::1695268832::1::::<><>::
00008.png::CompressedTexture2D::276881697348815728::1695268829::1695268832::1::::<><>::
00009.png::CompressedTexture2D::4542319676270158241::1695268829::1695268832::1::::<><>::
00010.png::CompressedTexture2D::4665687676135948992::1695268829::1695268832::1::::<><>::
00011.png::CompressedTexture2D::3110408356990837090::1695268829::1695268829::1::::<><>::
00012.png::CompressedTexture2D::5538350480231588822::1695268829::1695268829::1::::<><>::
00013.png::CompressedTexture2D::3424387212874311020::1695268829::1695268829::1::::<><>::
00014.png::CompressedTexture2D::5025020550345995034::1695268829::1695268829::1::::<><>::
00015.png::CompressedTexture2D::7574117271447648489::1695268829::1695268829::1::::<><>::
00016.png::CompressedTexture2D::4541558473763411945::1695268829::1695268829::1::::<><>::
00017.png::CompressedTexture2D::7617754780784091120::1695268829::1695268829::1::::<><>::
00018.png::CompressedTexture2D::7029045584342799743::1695268829::1695268829::1::::<><>::
00019.png::CompressedTexture2D::3377507943275239247::1695268829::1695268829::1::::<><>::
00020.png::CompressedTexture2D::188305134144886041::1695268829::1695268829::1::::<><>::
00021.png::CompressedTexture2D::9028448198083382796::1695268829::1695268829::1::::<><>::
00022.png::CompressedTexture2D::4668978165098912411::1695268829::1695268829::1::::<><>::
00023.png::CompressedTexture2D::1106060755813786701::1695268829::1695268829::1::::<><>::
00024.png::CompressedTexture2D::904843368512681550::1695268829::1695268829::1::::<><>::
00025.png::CompressedTexture2D::680208624889562274::1695268829::1695268829::1::::<><>::
00026.png::CompressedTexture2D::4672714575581642894::1695268829::1695268829::1::::<><>::
00027.png::CompressedTexture2D::4663284962588983077::1695268829::1695268829::1::::<><>::
00028.png::CompressedTexture2D::5657051715154405917::1695268829::1695268829::1::::<><>::
00029.png::CompressedTexture2D::2232803773442877659::1695268829::1695268830::1::::<><>::
00030.png::CompressedTexture2D::6435987977639165942::1695268829::1695268830::1::::<><>::
00031.png::CompressedTexture2D::3543025417980002035::1695268829::1695268830::1::::<><>::
00032.png::CompressedTexture2D::8694650680595540177::1695268829::1695268829::1::::<><>::
00033.png::CompressedTexture2D::3494959720888843380::1695268829::1695268829::1::::<><>::
00034.png::CompressedTexture2D::57048524228466146::1695268829::1695268829::1::::<><>::
00035.png::CompressedTexture2D::1403346109691709429::1695268829::1695268829::1::::<><>::
00036.png::CompressedTexture2D::6789817336018474611::1695268829::1695268829::1::::<><>::
00037.png::CompressedTexture2D::471003421882982571::1695268829::1695268829::1::::<><>::
00038.png::CompressedTexture2D::6044720598488956022::1695268829::1695268829::1::::<><>::
00039.png::CompressedTexture2D::6667302367957719435::1695268829::1695268829::1::::<><>::
00040.png::CompressedTexture2D::837814888206512542::1695268829::1695268829::1::::<><>::
00041.png::CompressedTexture2D::522821933773407936::1695268829::1695268829::1::::<><>::
00042.png::CompressedTexture2D::3521817476092806713::1695268829::1695268829::1::::<><>::
00043.png::CompressedTexture2D::8344530443650675391::1695268829::1695268829::1::::<><>::
00044.png::CompressedTexture2D::2701113871911267932::1695268829::1695268829::1::::<><>::
00045.png::CompressedTexture2D::7175397605606133609::1695268829::1695268829::1::::<><>::
00046.png::CompressedTexture2D::4560338893894792107::1695268829::1695268829::1::::<><>::
00047.png::CompressedTexture2D::2606102728733103611::1695268829::1695268829::1::::<><>::
::res://graphics/lights/overlays/::1695268829
hole.png::CompressedTexture2D::5623052457540155428::1695268829::1695268829::1::::<><>::
infrastructure.png::CompressedTexture2D::1367776542167650862::1695268829::1695268829::1::::<><>::
lattice.png::CompressedTexture2D::9092381351092914364::1695268829::1695268829::1::::<><>::
::res://graphics/lights/textures/::1695268830
circle.png::CompressedTexture2D::4312795458204778912::1695268829::1695268830::1::::<><>::
::res://graphics/objects/::1695268831
base.png::CompressedTexture2D::2649197916157520042::1695268829::1695268830::1::::<><>::
bed.png::CompressedTexture2D::977082002319813531::1695268829::1695268830::1::::<><>::
Billboard.png::CompressedTexture2D::5609308203050579657::1695268829::1695268830::1::::<><>::
Box.png::CompressedTexture2D::1470955614223898416::1695268829::1695268830::1::::<><>::
corner.png::CompressedTexture2D::6428853543361859218::1695268829::1695268830::1::::<><>::
door.png::CompressedTexture2D::1881078785518065466::1695268829::1695268830::1::::<><>::
electric_box.png::CompressedTexture2D::8221639009505129174::1695268829::1695268830::1::::<><>::
electric_hole.png::CompressedTexture2D::8712348319183369827::1695268829::1695268830::1::::<><>::
fan.png::CompressedTexture2D::4063131464772246461::1695268829::1695268830::1::::<><>::
gate.png::CompressedTexture2D::9168937223429982081::1695268829::1695268831::1::::<><>::
lid.png::CompressedTexture2D::2603238655580018475::1695268829::1695268830::1::::<><>::
light.png::CompressedTexture2D::7904383911811013101::1695268829::1695268830::1::::<><>::
pillow_large.png::CompressedTexture2D::2915534555907474267::1695268829::1695268830::1::::<><>::
pillow_small.png::CompressedTexture2D::4746709533914832423::1695268829::1695268830::1::::<><>::
toilet.png::CompressedTexture2D::676326284599136678::1695268829::1695268830::1::::<><>::
ventilation_hole.png::CompressedTexture2D::3649958738109677551::1695268829::1695268830::1::::<><>::
ventilation_surface.png::CompressedTexture2D::780848105183885691::1695268829::1695268830::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::6838955138349009041::1695268829::1695268830::1::::<><>::
wall_lamp.png::CompressedTexture2D::5167057848935679768::1695268829::1695268830::1::::<><>::
::res://graphics/objects/box/::1695268830
base.png::CompressedTexture2D::3553100737971337733::1695268829::1695268830::1::::<><>::
lid.png::CompressedTexture2D::211273905239564455::1695268829::1695268830::1::::<><>::
::res://graphics/objects/infestation/::1695268830
large.png::CompressedTexture2D::8276855665521095304::1695268829::1695268830::1::::<><>::
line.png::CompressedTexture2D::6049325793315040345::1695268829::1695268830::1::::<><>::
medium.png::CompressedTexture2D::6386027965317138148::1695268829::1695268830::1::::<><>::
small.png::CompressedTexture2D::6146508278424075788::1695268829::1695268830::1::::<><>::
small_2.png::CompressedTexture2D::8873249483149181003::1695268829::1695268830::1::::<><>::
small_3.png::CompressedTexture2D::8158303578994717782::1695268829::1695268830::1::::<><>::
small_4.png::CompressedTexture2D::6187322846416324310::1695268829::1695268830::1::::<><>::
spikes.png::CompressedTexture2D::3382228156956130225::1695268829::1695268830::1::::<><>::
::res://graphics/player/::1695268830
player.png::CompressedTexture2D::2412613043553270984::1695268829::1695268830::1::::<><>::
::res://graphics/projectiles/::1695268830
blue.png::CompressedTexture2D::8768621445714052786::1695268829::1695268830::1::::<><>::
grenade.png::CompressedTexture2D::6773001078965675135::1695268829::1695268830::1::::<><>::
::res://graphics/tilesets/::1695268831
ceiling.png::CompressedTexture2D::2023239425068450482::1695268829::1695268830::1::::<><>::
interior.png::CompressedTexture2D::5158803528160011747::1695268829::1695268831::1::::<><>::
outside_walls.png::CompressedTexture2D::9099497285524290831::1695268829::1695268830::1::::<><>::
soil.png::CompressedTexture2D::470381912255781158::1695268829::1695268830::1::::<><>::
::res://graphics/ui/::1695268830
bullet.png::CompressedTexture2D::5016262129774176334::1695268829::1695268830::1::::<><>::
crosshair159.png::CompressedTexture2D::1436683966453691678::1695268829::1695268830::1::::<><>::
grenade.png::CompressedTexture2D::2819336421917000445::1695268829::1695268830::1::::<><>::
subatomic.tsoonami.ttf::FontFile::940260219498581561::1695268829::1695268829::1::::<><>::
::res://graphics/ui/progress_bar/::1695268830
bg.png::CompressedTexture2D::8998381896230852100::1695268829::1695268830::1::::<><>::
over.png::CompressedTexture2D::4923868457883304654::1695268829::1695268830::1::::<><>::
progress.png::CompressedTexture2D::3389294253398610244::1695268829::1695268830::1::::<><>::
::res://levels/::1695268974
level.tscn::PackedScene::2275239516103851615::1695268974::0::1::::<><>::
::res://scenes/::1695269001
